# JoieFull

./: JOIEFULL_Diagram.drawio
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/joiefull/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/openclassrooms/joiefull/data/api/: ClothesApiService.kt  ClothesItem.kt  InterfaceApi.kt  ItemResponse.kt
app/src/main/java/com/openclassrooms/joiefull/data/repository/: ClothesRepository.kt  ItemRepository.kt
app/src/main/java/com/openclassrooms/joiefull/di/: AppModule.kt
app/src/main/java/com/openclassrooms/joiefull/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassrooms/joiefull/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/joiefull/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/joiefull/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/openclassrooms/joiefull/ui/theme/: Theme.kt
app/src/main/java/com/openclassrooms/joiefull/ui/wanstatus/: NoWanActivity.kt  NoWanViewModel.kt
app/src/main/res/drawable/: star_rounded.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/openclassrooms/joiefull/: ClothesRepositoryTest.kt  DetailViewModelTest.kt  UnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
